@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    height: 100vh;
    background-size: cover;
}



.button {
    height: 36px;
    width: 138px;
    background-color: #25b1cc;
    color: white;
    border-radius: 20px;
    border-width: 0px;
}

.main-heading {
    font-family: "Roboto";
    color: white;
}

.paragraph {
    font-family: "Roboto";
    color: white;
}

.favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 100vh;
    background-size: cover;
    padding: 24px;
}

.favourite-places-heading {
    color: white;
    font-size: 28px;
    font-family: "Roboto";
    font-weight: bold;
}

.favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}

.favourite-place-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 23px;
}

.favourite-place-card-description {
    font-family: "Roboto";
    font-size: 13px;
    color: #6c6b70;
}

.favourite-place-card-image {
    width: 80px;
    height: 100px;
}

.favourite-place-card-text-container {
    margin: 15px;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-size: 28px;
    font-family: "Roboto";
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 23px;
}

.detailed-view-card-description {
    font-family: "Roboto";
    font-size: 13px;
    color: #6c6b70;
}

.detailed-view-card-text-container {
    padding: 16px;
}

.center {
    text-align: center;
}

.button-sec {
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #323f4b;
    height: 40px;
    width: 250px;
    text-align: left;
    font-size: 15px;
    border-width: 1px;
    border-style: solid;
}



.button-s {
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
    background-color: #fbaf00;
    color: #ffffff;
    height: 40px;
    width: 200px;
    text-align: center;
    font-size: 15px;
    border-width: 0px;
    border-style: solid;
}

.list {
    list-style-type: none;
}

.head {
    font-family: "playfair display";
    font-size: 29px;
    padding: 20px;
    text-align: center;
}

.bg-last {
    background-color: #edd768;
}

.coding-card {
    padding: 45px;
    background-color: #00000080;
    border-width: 5px;
    border-style: solid;
    border-color: #dfeded;
    text-align: center;
    margin: 15px;
}